{
  "name": "@jlekie/git-laminar-flow-server",
  "version": "1.0.0-alpha.14",
  "license": "UNLICENSED",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": "dist/run.js",
  "scripts": {
    "build": "tsc --build",
    "watch": "tsc --watch --preserveWatchOutput",
    "start": "git-laminar-flow-server start",
    "start:dev": "nodemon --watch dist --exec 'yarn start --port=8080'",
    "publish": "yarn npm publish --access=public"
  },
  "files": [
    "/src",
    "/dist"
  ],
  "dependencies": {
    "@aws-sdk/client-s3": "^3.88.0",
    "@aws-sdk/types": "^3.78.0",
    "@azure/storage-blob": "^12.8.0",
    "@faker-js/faker": "^6.0.0-beta.0",
    "@hapi/basic": "^6.0.0",
    "@hapi/boom": "^9.1.4",
    "@hapi/hapi": "^20.2.1",
    "@jlekie/git-laminar-flow": "workspace:*",
    "axios": "^0.27.2",
    "bluebird": "^3.7.2",
    "chalk": "^4.1.2",
    "clipanion": "^3.2.0-rc.11",
    "dotenv": "^16.0.0",
    "fs-extra": "^10.0.1",
    "http-terminator": "^3.2.0",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "minimatch": "^5.0.1",
    "source-map-support": "^0.5.21",
    "strongly-typed-events": "^3.0.3",
    "tmp-promise": "^3.0.3",
    "typanion": "^3.7.1",
    "uuid": "^8.3.2",
    "zod": "^3.13.4"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.36",
    "@types/fs-extra": "^9.0.13",
    "@types/hapi__basic": "^5.1.2",
    "@types/hapi__hapi": "^20.0.10",
    "@types/js-yaml": "^4.0.5",
    "@types/lodash": "^4.14.179",
    "@types/minimatch": "^3.0.5",
    "@types/node": "^18.6.3",
    "@types/source-map-support": "^0.5.4",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.14.0",
    "@typescript-eslint/parser": "^5.14.0",
    "eslint": "^8.10.0",
    "nodemon": "^2.0.15",
    "typescript": "^4.7.4"
  }
}
